<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Teams_name</class>
 <widget class="QDialog" name="Teams_name">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teams Names</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(28, 113, 216);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
